# Docker Registry Authentication
# Copy this file to .env and fill in your credentials
# cp env.template .env

DOCKER_USERNAME=your-docker-hub-username
DOCKER_PASSWORD=your-docker-hub-password-or-token

# Or use Personal Access Token (recommended for Docker Hub)
# DOCKER_TOKEN=dckr_pat_xxxxxxxxxxxxx

# Registry URL (optional, defaults to docker.io)
# DOCKER_REGISTRY=docker.io

# Git SHA for image tagging (auto-generated if not set)
# GIT_SHA=

# Production secrets (used by applications)
PROD_DB_PWD=your-production-db-password
PROD_JWT=your-production-jwt-secret
PROD_API_KEY=your-production-api-key


